;
; SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
;
; If you don't protect this directory from direct web access, anybody will be able to see your passwords.
; http://nette.org/security-warning
;
[common]
; PHP configuration
php.date.timezone = "Europe/Prague"
php.iconv.internal_encoding = "UTF-8"
php.mbstring.internal_encoding = "UTF-8"
;php.default_charset = "UTF-8"

; variables
variable.lang = en
variable.tempDir = %appDir%/temp
variable.logDir = %appDir%/log
variable.key = 93895a11juc0p6c9m3

; services
service.Nette-Security-IAuthenticator = UsersModel
service.Nette-Security-IAuthorizator = UsersPermission

service.Nette-Loaders-RobotLoader.option.directory[] = %appDir%
service.Nette-Loaders-RobotLoader.option.directory[] = %libsDir%
service.Nette-Loaders-RobotLoader.run = TRUE

; Used in all layouts
web.defaultTitle = "Own storage web"
web.description = "Store fill on own web storage, set expiration and send links to share with friends. File will vanish after expiring ;-)"
web.keywords = "share, upload, files, big files, expire, cron, deletation, storage, web"
web.robots = "follow, index"


[production < common]
database.driver = "mysql"
database.charset = "utf8"
database.lazy = true

database.host = "localhost"
database.username = "root"
database.password = ""
database.database = "osw"

debug.enable = FALSE


[development < common]
database.driver = "mysql"
database.charset = "utf8"
database.lazy = true

database.host = "localhost"
database.username = "root"
database.password = ""
database.database = "osw"

debug.enable = TRUE